<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>swust.yang</groupId>
  <artifactId>plug_cpplint</artifactId>
  <version>1.0</version>
  <name>cpplint-plug</name>
  <description>a plug-in of cpplint</description>
  <packaging>jar</packaging>
  
  <properties>
  <junit.jupiter.version>5.3.2</junit.jupiter.version>
  </properties>
  
  <dependencies>
  	  <!-- Junit5 -->  
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>${junit.jupiter.version}</version>
	    <scope>test</scope>
	  </dependency>
	  
	  <!-- JSon -->  
	  <dependency>    
		  <groupId>net.sf.json-lib</groupId>    
		  <artifactId>json-lib</artifactId>    
		  <version>2.4</version>    
		  <classifier>jdk15</classifier>    
	  </dependency>
	  
  </dependencies>
  
</project>